SOAL 2. MEMBUAT STORED PROSEDUR
MariaDB [dbpossib7]> DELIMITER //
MariaDB [dbpossib7]>
MariaDB [dbpossib7]> CREATE PROCEDURE kurangi_stok (
    ->     IN p_id INT,
    ->     IN p_jumlah INT
    -> )
    -> BEGIN
    ->     DECLARE current_stok INT;
    -> SELECT stok INTO current_stok
    ->     FROM produk
    ->     WHERE id = p_id;
    ->  IF current_stok IS NULL THEN
    ->         SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Stok produk tidak ditemukan';
    ->     ELSEIF current_stok < p_jumlah THEN
    ->         SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Stok tidak mencukupi';
    ->     ELSE
    -> UPDATE produk
    ->         SET stok = stok - p_jumlah
    ->         WHERE id = p_id;
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.072 sec)

MariaDB [dbpossib7]>
MariaDB [dbpossib7]> DELIMITER ;
MariaDB [dbpossib7]> CALL kurangi_stok(7, 3);
Query OK, 2 rows affected (0.015 sec)

MariaDB [dbpossib7]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5451264 | NULL |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    8047104 |    5 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    5061888 |    0 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     686400 |    6 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |     4404.4 |    0 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9984000 |    3 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       3146 |   36 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   11232000 |    1 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12480000 |    3 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.000 sec)

SOAL 3. MEMBUAT TRIGGER DAN AFTER PESANAN ITEMS 
MariaDB [dbpossib7]> DELIMITER //
MariaDB [dbpossib7]>
MariaDB [dbpossib7]> CREATE TRIGGER after_pesanan_items_insert
    -> AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO log_transaksi (deskripsi, waktu)
    ->     VALUES (CONCAT('Item pesanan baru ditambahkan, ID Produk: ', NEW.produk_id, ', Qty: ', NEW.qty), NOW());
    -> END //
Query OK, 0 rows affected (0.056 sec)

MariaDB [dbpossib7]>
MariaDB [dbpossib7]> DELIMITER ;
MariaDB [dbpossib7]> DELIMITER //
MariaDB [dbpossib7]>
MariaDB [dbpossib7]> CREATE TRIGGER trig_kurangi_stok
    -> AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    ->     CALL kurangi_stok(NEW.produk_id, NEW.qty);
    -> END //
Query OK, 0 rows affected (0.049 sec)

MariaDB [dbpossib7]>
MariaDB [dbpossib7]> DELIMITER ;